# i3status configuration file
# see "man i3status" for documentation

general {
	interval = 5
	colors = true
	color_good="#FFFFFF"
	color_degraded="#ffd75f"
	color_bad="#d75f5f"
}

order += "disk /"
order += "cpu_temperature 0"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_temperature 0 {
	format = "T: %degrees °C"
}

wireless "_first_" {
 	format_up = "W:%quality %essid (%bitrate)"
	format_down = "W: NOFI"
}

tztime local {
	format = "%d/%m/%Y %H:%M |"
}

disk "/" {
	format = "DISK %avail (%percentage_free)"
} 

volume master {
	format = "VOL %volume"
	format_muted = "VOL %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
} 

battery 0 {
	integer_battery_capacity = true
	format = " %status %percentage "
	format_down = "???"
	status_chr = "CHARGING"
	status_bat = "PKCELL"
	status_unk = "UNKNOWN"
	status_full = "FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
}

memory {
	format = "MEM %used"
}
