# i3status configuration file
# see "man i3status" for documentation

general {
	interval = 5
	colors = true
	color_good="#FFFFFF"
	color_degraded="#ffd75f"
	color_bad="#d75f5f"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "disk /"
order += "memory"
order += "tztime local"

tztime local {
	format = "%d/%m/%Y %H:%M"
}

disk "/home" {
	format = " %avail "
} 

volume master {
	format = "VOL %volume "
	format_muted = "VOL %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
} 

battery 0 {
	format = " %status %percentage "
	format_down = " ??? "
	status_chr = " CHARGING "
	status_bat = " PKCELL "
	status_unk = " UNKNOWN "
	#last_full_capacity = true
	status_full = " FULL "
	path = "/sys/class/power_supply/BAT%d/uevent"
}

memory {
	format = "MEM %used"
}
